Define a function called greet that takes name and does the following.
  Say hello, name.
End function.

Define a function called add that takes a and b and does the following.
  Give back a plus b.
End function.

Define a function called multiply that takes a and b and does the following.
  Give back a times b.
End function.

Define a function called factorial that takes n and does the following.
  If n is less than 2 then do the following.
    Give back 1.
  End if.
  Let smaller be n minus 1.
  Let sub be the result of calling factorial with smaller.
  Give back n times sub.
End function.

Define a function called power that takes base and exp and does the following.
  Let result be 1.
  While exp is greater than 0 do the following.
    Let result be result times base.
    Let exp be exp minus 1.
  End while.
  Give back result.
End function.

Call greet with John.
Call greet with Alice.

Let sum be the result of calling add with 3, 5.
Say 3 plus 5 equals, sum.

Let product be the result of calling multiply with 6, 7.
Say 6 times 7 equals, product.

Let fact5 be the result of calling factorial with 5.
Say factorial of 5 is, fact5.

Let twoPow10 be the result of calling power with 2, 10.
Say 2 to the power of 10 is, twoPow10.
