Import "time".

Define a function called fib that takes n and does the following.
    If n is less than or equal to 1 then do the following.
        Give back n.
    End if.
    
    Let a be the result of calling fib with n minus 1.
    Let b be the result of calling fib with n minus 2.
    Give back a plus b.
End function.

Let start be the result of calling time_now.
Let result be the result of calling fib with 25.
Let end be the result of calling time_now.

Say "Plain Fibonacci(25):".
Say result.

Let diff be end minus start.
Say "Time taken (seconds):".
Say diff.
